

FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\BayarPage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\DetailOrderPage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\DetailTiketPage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\HomePage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\LoginWindow.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\OrderPage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\ParentWindow.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\PembayaranPage.xaml;;
FE:\AMIKOM SEMESTER 3\PEMROGRAMAN LANJUT\FP_Konser\FP_Konser\FP_Konser\View\ProfilePage.xaml;;

